body
    margin: 24px 240px
    padding: 0px
    font-family: 'Roboto', sans-serif
    color: #141414
    display: none

input
    font-family: 'Roboto', sans-serif

#searchForm
    display: grid
    grid-template-columns: auto 120px
    grid-column-gap: 24px
    height: 36px

#searchBox
    border: 0px
    border-radius: 4px
    background-color: #f4f4f4
    padding-left: 16px

    &:focus
        outline: 1px solid #1b1b1b

.button
    border-radius: 4px
    background-color: #444040
    border: 0px
    color: #f4f4f4
    transition: 0.1s all linear
    cursor: pointer

    &:hover
        background-color: #1b1b1b